# my global config
global:
  scrape_interval: 15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # By default, scrape targets every 15 seconds.
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: 'codelab-monitor'

# Load and evaluate rules in this file every 'evaluation_interval' seconds.
rule_files:
# - "first.rules"
# - "second.rules"

# A scrape configuration containing exactly one endpoint to scrape:

scrape_configs:
  - job_name: 'PARKING-UAMS-SERVICE'
    scrape_interval: 10s
    static_configs:
      - targets: [ 'localhost:8081' ]
  - job_name: 'PARKING-MONITORING-SERVICE'
    scrape_interval: 10s
    metrics_path: '/prometheus'
    static_configs:
      - targets: [ 'localhost:8082' ]
  - job_name: 'PARKING-MANAGEMENT-SERVICE'
    scrape_interval: 10s
    metrics_path: '/prometheus'
    static_configs:
      - targets: [ 'localhost:8083' ]
